In [3]:
import pandas as pd
import matplotlib.pyplot as plt
path = '../dataset/chapter_2/'

In [4]:
ur = pd.read_csv(path + 'uriage.csv')
ur.head()

         purchase_date item_name  item_price customer_name
0  2019-06-13 18:02:34       商品A       100.0         深井菜々美
1  2019-07-13 13:05:29     商 品 S         NaN          浅田賢二
2  2019-05-11 19:42:07     商 品 a         NaN          南部慶二
3  2019-02-12 23:40:45       商品Z      2600.0          麻生莉緒
4  2019-04-22 03:09:35       商品a         NaN          平田鉄二

In [5]:
kokyaku = pd.read_excel(path+'kokyaku_daicho.xlsx')
kokyaku.head()

      顧客名        かな  地域                     メールアドレス         登録日
0   須賀ひとみ    すが ひとみ  H市     suga_hitomi@example.com  2018/01/04
1  岡田　 敏也   おかだ としや  E市   okada_toshiya@example.com       42782
2    芳賀 希    はが のぞみ  A市     haga_nozomi@example.com  2018/01/07
3   荻野  愛    おぎの あい  F市        ogino_ai@example.com       42872
4   栗田 憲一  くりた けんいち  E市  kurita_kenichi@example.com       43127

## データの揺れを補正

In [8]:
print(ur.shape)
ur["item_name"] = ur["item_name"].str.upper() # 大文字に
ur["item_name"] = ur["item_name"].str.replace("　", "") # 全角スペース削除
ur["item_name"] = ur["item_name"].str.replace(" ", "") # 半角スペース削除
# byで指定した列基準にソート , 複数指定すれば後ろから行う, ascendingsはTrueで昇順
ur.sort_values(by = ["item_name"], ascending = True)

(2999, 4)

            purchase_date item_name  item_price customer_name
0     2019-06-13 18:02:34       商品A       100.0         深井菜々美
1748  2019-05-19 20:22:22       商品A       100.0          松川綾女
223   2019-06-25 08:13:20       商品A       100.0           板橋隆
1742  2019-06-13 16:03:17       商品A       100.0          小平陽子
1738  2019-02-10 00:28:43       商品A       100.0          松田浩正
...                   ...       ...         ...           ...
2880  2019-04-22 00:36:52       商品Y         NaN          田辺光洋
2881  2019-04-30 14:21:09       商品Y         NaN          高原充則
1525  2019-01-24 10:27:23       商品Y      2500.0         五十嵐春樹
1361  2019-05-28 13:45:32       商品Y      2500.0         大崎ヒカル
3     2019-02-12 23:40:45       商品Z      2600.0          麻生莉緒

[2999 rows x 4 columns]

In [10]:
pd.unique(ur["item_name"])

array(['商品A', '商品S', '商品Z', '商品V', '商品O', '商品U', '商品L', '商品C', '商品I',
       '商品R', '商品X', '商品G', '商品P', '商品Q', '商品Y', '商品N', '商品W', '商品E',
       '商品K', '商品B', '商品F', '商品D', '商品M', '商品H', '商品T', '商品J'],
      dtype=object)

In [16]:
ur["purchase_date"] = pd.to_datetime(ur["purchase_date"])
ur["purchase_month"] = ur["purchase_date"].dt.strftime("%Y%m")
ur.isnull().any(axis = 0)

purchase_date     False
item_name         False
item_price         True
customer_name     False
purchase_month    False
dtype: bool

## 欠損値補完

In [21]:
flg_is_null = ur["item_price"].isnull()
# nulを含むitemの種類ごと
for trg in list(ur.loc[flg_is_null, "item_name"].unique()):
    # item-xの欠損値は, 他のitem-xの購買データの値を代入
    price = ur.loc[(~flg_is_null) & (ur["item_name"] == trg), "item_price"].copy().max()
    ur["item_price"].loc[(flg_is_null) & (ur["item_name"] == trg)] = price
ur.isnull().any(axis = 0)

purchase_date     False
item_name         False
item_price        False
customer_name     False
purchase_month    False
dtype: bool

In [22]:
kokyaku.head()

      顧客名        かな  地域                     メールアドレス         登録日
0   須賀ひとみ    すが ひとみ  H市     suga_hitomi@example.com  2018/01/04
1  岡田　 敏也   おかだ としや  E市   okada_toshiya@example.com       42782
2    芳賀 希    はが のぞみ  A市     haga_nozomi@example.com  2018/01/07
3   荻野  愛    おぎの あい  F市        ogino_ai@example.com       42872
4   栗田 憲一  くりた けんいち  E市  kurita_kenichi@example.com       43127

In [23]:
kokyaku["顧客名"] = kokyaku["顧客名"].str.replace("　", "")
kokyaku["顧客名"] = kokyaku["顧客名"].str.replace(" ", "")
kokyaku.head()

     顧客名        かな  地域                     メールアドレス         登録日
0  須賀ひとみ    すが ひとみ  H市     suga_hitomi@example.com  2018/01/04
1   岡田敏也   おかだ としや  E市   okada_toshiya@example.com       42782
2    芳賀希    はが のぞみ  A市     haga_nozomi@example.com  2018/01/07
3    荻野愛    おぎの あい  F市        ogino_ai@example.com       42872
4   栗田憲一  くりた けんいち  E市  kurita_kenichi@example.com       43127

## 日付の揺れを補正(フォーマットの統一)

In [28]:
# シリアル値: excelにおける１９００年１月1日を起点にカウントした時間を整数値で表した値
# シリアル値を日付に
flg_is_serial = kokyaku["登録日"].astype("str").str.isdigit()
Serial = pd.to_timedelta(kokyaku.loc[flg_is_serial, "登録日"].astype("float"), 
                           unit = "D")  + pd.to_datetime("1900/01/01") # unitは単位, D:date
String = pd.to_datetime(kokyaku.loc[~flg_is_serial, "登録日"])
kokyaku["登録日"] = pd.concat([Serial, String])
kokyaku

       顧客名           かな  地域                         メールアドレス        登録日
0    須賀ひとみ       すが ひとみ  H市         suga_hitomi@example.com 2018-01-04
1     岡田敏也      おかだ としや  E市       okada_toshiya@example.com 2017-02-18
2      芳賀希       はが のぞみ  A市         haga_nozomi@example.com 2018-01-07
3      荻野愛       おぎの あい  F市            ogino_ai@example.com 2017-05-19
4     栗田憲一     くりた けんいち  E市      kurita_kenichi@example.com 2018-01-29
..     ...          ...  ..                             ...        ...
195   川上りえ      かわかみ りえ  G市        kawakami_rie@example.com 2017-06-20
196   小松季衣      こまつ としえ  E市      komatsu_toshie@example.com 2018-06-20
197   白鳥りえ      しらとり りえ  F市       shiratori_rie@example.com 2017-04-29
198  大西隆之介  おおにし りゅうのすけ  H市  oonishi_ryuunosuke@example.com 2019-04-19
199   福井美希       ふくい みき  D市         fukui_miki1@example.com 2019-04-23

[200 rows x 5 columns]

In [32]:
kokyaku["登録年月"] = kokyaku["登録日"].dt.strftime("%Y%m")
join_data = pd.merge(ur, kokyaku, left_on = "customer_name", right_on = "顧客名", 
                    how = "left")
join_data = join_data.drop("customer_name", axis = 1)
join_data

,purchase_date,item_name,item_price,customer_name,purchase_month,顧客名,かな,地域,メールアドレス,登録日,登録年月
0,2019-06-13 18:02:34,商品A,100.0,深井菜々美,201906,深井菜々美,ふかい ななみ,C市,fukai_nanami@example.com,2017-01-26,201701
1,2019-07-13 13:05:29,商品S,1900.0,浅田賢二,201907,浅田賢二,あさだ けんじ,C市,asada_kenji@example.com,2018-04-07,201804
2,2019-05-11 19:42:07,商品A,100.0,南部慶二,201905,南部慶二,なんぶ けいじ,A市,nannbu_keiji@example.com,2018-06-19,201806
3,2019-02-12 23:40:45,商品Z,2600.0,麻生莉緒,201902,麻生莉緒,あそう りお,D市,asou_rio@example.com,2018-07-22,201807
4,2019-04-22 03:09:35,商品A,100.0,平田鉄二,201904,平田鉄二,ひらた てつじ,D市,hirata_tetsuji@example.com,2017-06-07,201706
...,...,...,...,...,...,...,...,...,...,...,...
2994,2019-02-15 02:56:39,商品Y,2500.0,福島友也,201902,福島友也,ふくしま ともや,B市,fukushima_tomoya@example.com,2017-07-01,201707
2995,2019-06-22 04:03:43,商品M,1300.0,大倉晃司,201906,大倉晃司,おおくら こうじ,E市,ookura_kouji@example.com,2018-03-31,201803
2996,2019-03-29 11:14:05,商品Q,1700.0,尾形小雁,201903,尾形小雁,おがた こがん,B市,ogata_kogan@example.com,2017-03-15,201703
2997,2019-07-14 12:56:49,商品H,800.0,芦田博之,201907,芦田博之,あしだ ひろゆき,E市,ashida_hiroyuki@example.com,2018-07-15,201807
2998,2019-07-21 00:31:36,商品D,400.0,石田郁恵,201907,石田郁恵,いしだ いくえ,B市,ishida_ikue@example.com,2017-02-05,201702